Frame No: 5   , Epoch Time = 1496669647651177 , IAT = 0.000095 ,Frame Size = 54   ,Trans Rate = 568421.052632  
Frame No: 13  , Epoch Time = 1496669650860239 , IAT = 0.038666 ,Frame Size = 130  ,Trans Rate = 3362.126933  
Frame No: 14  , Epoch Time = 1496669650878683 , IAT = 0.018444 ,Frame Size = 54   ,Trans Rate = 2927.781392  
Frame No: 19  , Epoch Time = 1496669651017364 , IAT = 0.057298 ,Frame Size = 60   ,Trans Rate = 1047.156969  
Frame No: 20  , Epoch Time = 1496669651017525 , IAT = 0.000161 ,Frame Size = 54   ,Trans Rate = 335403.726708  
Frame No: 21  , Epoch Time = 1496669651017849 , IAT = 0.000324 ,Frame Size = 249  ,Trans Rate = 768518.518519  
Frame No: 22  , Epoch Time = 1496669651072181 , IAT = 0.054332 ,Frame Size = 60   ,Trans Rate = 1104.321578  
Frame No: 23  , Epoch Time = 1496669651074896 , IAT = 0.002715 ,Frame Size = 371  ,Trans Rate = 136648.250460  
Frame No: 24  , Epoch Time = 1496669651076879 , IAT = 0.001983 ,Frame Size = 54   ,Trans Rate = 27231.467474  
Frame No: 25  , Epoch Time = 1496669651134106 , IAT = 0.057227 ,Frame Size = 60   ,Trans Rate = 1048.456148  
Frame No: 26  , Epoch Time = 1496669651134246 , IAT = 0.000140 ,Frame Size = 54   ,Trans Rate = 385714.285714  
Frame No: 27  , Epoch Time = 1496669651151496 , IAT = 0.017250 ,Frame Size = 188  ,Trans Rate = 10898.550725  
Frame No: 28  , Epoch Time = 1496669651216007 , IAT = 0.064511 ,Frame Size = 60   ,Trans Rate = 930.073941  
Frame No: 44  , Epoch Time = 1496669661432010 , IAT = 0.000551 ,Frame Size = 63   ,Trans Rate = 114337.568058  
Frame No: 45  , Epoch Time = 1496669661493947 , IAT = 0.061937 ,Frame Size = 60   ,Trans Rate = 968.726286  
